<!DOCTYPE html>
<html>
     <head>
          <title>Cara membuat Search Box Dengan HTML dan CSS</title>
          <meta charset="utf-8">
          <style>
               form {
                    width:500px;
                    margin:50px auto;
              }
              .search {
                    padding:8px 15px;
                    background: #f0f8ff;
                    border:2px solid #008080;
              }
              .button {
                    position:relative;
                    left:-4px;
                    padding:10px 15px;
                    border:0px solid #008080;
                    background-color: #6B8E23;
                    color:#fafafa;
                    font-weight:bold;
              }
              .button:hover {
                    background: #008080;
                    color:#fafafa;
              }
              .button:active {
                    background:#9ACD32;
             }
          </style>
     </head>
     <body>
          <form>
               <input class="search" type="search" placeholder="Search...">
               <input class="button" type="submit" value="Search">
          </form>
      </body>
</html>